{
  "Workspace": {
    "Root": "./workspace"
  },
  "Claude": {
    "BinaryHint": null,
    "PermissionMode": "acceptEdits",
    "Timeout": "00:30:00"
  },
  "Orchitect": {
    "MaxModificationsPerDay": 1000,
    "MaxModificationsPerRepoPerDay": 1000,
    "ConsecutiveFailureLimit": 2,
    "AnalysisTools": ["Read", "Glob", "Grep", "Write(claude_output/**)"]
  },
  "Resume": {
    "AutoResume": true,
    "MaxAttempts": 2
  },
  "Orchestrator": {
    "MaxConcurrentTasks": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
